<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.11.0.0.615</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cds.services_java:init"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">WmCDS</value>
  <value name="description">WmCDS Package</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="build">615</value>
</Values>
