# This file contains all properties needed for Webmethods Build and Deploy automation.

region = EMEA
country = MI

# Build command path list
build.script = C:\\SoftwareAG\\IS\\common\\AssetBuildEnvironment\\bin\\build.bat
build.source = C:\\SoftwareAG\\DeployerFiles\\BuildsRepo\\git\\MI
build.output = C:\\SoftwareAG\\DeployerFiles\\Builds\\MI
build.config.path = C:\\SoftwareAG\\IS\\IntegrationServer\\instances\\thesis_MI\\config
build.config.files = acllist.cnf,aclmap_sm.cnf,aclread.cnf,acls.cnf,aclwrite.cnf,users.cnf

# Deploy command path list
deploy.config = C:\\SoftwareAG\\DeployerFiles\\Deploy\\deployer\\MI
deploy.update.automator = C:\\SoftwareAG\\DeployerFiles\\Deploy\\deployer\\{{_COUNTRY_}}\\{{_ENV_}}\\updateAutomator.xml
deploy.ant.script = C:\\SoftwareAG\\IS\\common\\lib\\ant\\bin\\ant.bat
deploy.path = C:\\SoftwareAG\\IS\\IntegrationServer\\instances\\thesis_MI\\packages\\WmDeployer\\bin