<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.11.0.0.588</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">10.11.0</value>
  </record>
  <value name="hidden">yes</value>
  <value name="publisher">Software AG</value>
  <value name="build">588</value>
  <value name="jvm_version">1.8</value>
</Values>
