<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wm.c10s.api.metadata_.docTypes:ConnectionMetadataResponse</value>
    <value name="node_pkg">WmCloudStreamsAPI</value>
    <value name="is_public">false</value>
    <value name="field_name">ConnectionMetadataResponse</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="field_is_jsonSchema">true</value>
    <null name="title"/>
    <null name="description"/>
    <null name="readOnly"/>
    <null name="writeOnly"/>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <record name="type" javaclass="com.wm.util.Values">
          <value name="key">type</value>
          <value name="value">object</value>
          <value name="type">STRING</value>
        </record>
        <record name="extendedProperties" javaclass="com.wm.util.Values">
          <record name="extensionName" javaclass="com.wm.util.Values">
            <value name="key">extensionName</value>
            <value name="value">openapi</value>
            <value name="type">STRING</value>
          </record>
          <record name="extensionVersion" javaclass="com.wm.util.Values">
            <value name="key">extensionVersion</value>
            <value name="value">3.0.2</value>
            <value name="type">STRING</value>
          </record>
        </record>
      </record>
    </array>
    <value name="nillable">false</value>
    <null name="wrapper_type"/>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">providerName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">connectorID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">connectionType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">authenticationScheme</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">connectionGroupProperties</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">object</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">fields</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">object</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">displayName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">defaultValue</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">propertyValue</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">schemaType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">propertyKey</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isEncrypted</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isHidden</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isRequired</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isArray</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">modelType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isContextProperty</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isOverride</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">allowedValues</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
            </array>
            <null name="rec_closed"/>
            <null name="rec_sync_des"/>
            <null name="schemaRegistered"/>
            <value name="modifiable">true</value>
            <null name="schemaCompliant"/>
            <null name="elementWrapper"/>
            <null name="wrappedElement"/>
          </record>
        </array>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">connectionManagerProperties</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">object</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">groupType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">groupDisplayName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">fields</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">object</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">displayName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">defaultValue</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">propertyValue</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">schemaType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">propertyKey</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isEncrypted</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isHidden</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isRequired</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isArray</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">modelType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isContextProperty</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">isOverride</value>
                <value name="field_type">object</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">boolean</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <value name="wrapper_type">java.lang.Boolean</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">allowedValues</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="field_is_jsonSchema">true</value>
                <null name="title"/>
                <null name="description"/>
                <null name="readOnly"/>
                <null name="writeOnly"/>
                <array name="field_content_type" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="key">type</value>
                      <value name="value">string</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extendedProperties" javaclass="com.wm.util.Values">
                      <record name="extensionName" javaclass="com.wm.util.Values">
                        <value name="key">extensionName</value>
                        <value name="value">openapi</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extensionVersion" javaclass="com.wm.util.Values">
                        <value name="key">extensionVersion</value>
                        <value name="value">3.0.2</value>
                        <value name="type">STRING</value>
                      </record>
                    </record>
                  </record>
                </array>
                <value name="nillable">false</value>
                <null name="wrapper_type"/>
              </record>
            </array>
            <null name="rec_closed"/>
            <null name="rec_sync_des"/>
            <null name="schemaRegistered"/>
            <value name="modifiable">true</value>
            <null name="schemaCompliant"/>
            <null name="elementWrapper"/>
            <null name="wrappedElement"/>
          </record>
        </array>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="UNLOCK_REQUIRED">true</value>
  </record>
</Values>
