<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">10.11.0.0.724</value>
  <value name="name">Default</value>
  <value name="build">724</value>
  <value name="description"></value>
  <value name="time">2023-06-27 12:19:58 CEST</value>
  <value name="jvm_version">11.0.13</value>
  <value name="publisher">C11-LJ13RVJHSLG.dir.svc.accenture.com</value>
  <value name="patch_nums"></value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="system_package">no</value>
  <null name="listACL"/>
</Values>
