<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wm.c10s.api.metadata_.resources:metadata</value>
  <value name="node_pkg">WmCloudStreamsAPI</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">metadata</value>
    <value name="nsName">wm.c10s.api.metadata_.resources:metadata</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:listAllConnectors</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/connections</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getAllConnectionTypes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/connections/{connectionType}</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getConnectionMetadata</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:listDomains</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getInteractionsDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-rest/{interactionId}/headers</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getInteractionHeaders</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-rest/{interactionId}/parameters</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getInteractionParameters</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-rest/{interactionId}/body</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getInteractionBody</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-soap</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getSOAPInteractions</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-soap/{interactionId}/headers</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getSOAPInteractionHeaders</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-soap/{interactionId}/parameters</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getSOAPInteractionParameters</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/metadata/connectors/{connectorId}/domains/{domainId}/interactions-soap/{interactionId}/body</value>
        <value name="serviceName">wm.c10s.api.metadata_.services:getSOAPInteractionBody</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\KKAM\OneDrive - Software AG\Desktop\metadata.yml</value>
  <value name="resourceName">metadata</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
